NODE_ENV="development"

DB_HOST="localhost"
DB_USER="votacao"
DB_PASSWORD="votacao"

JWT_SECRET="senhaMuitoGrandeParaNinguémConseguirTerAcesso" #Altere esta senha e manha em segurança
JWT_EXPIRES_IN="7d"