NODE_ENV="development"

DATA_BASE_DATABASE="votacao"
DATA_BASE_HOST="localhost"
DATA_BASE_USERNAME="votacao"
DATA_BASE_PASSWORD="votacao"
DATA_BASE_PORT="5432"

JWT_SECRET="senhaMuitoGrandeParaNinguémConseguirTerAcesso"
JWT_EXPIRES_IN="7d"