NODE_ENV="production"

DB_HOST="votacao-db" # Não altere esta informação
DB_PORT="5432" # Não altere esta informação
DB_NAME="votacao"
DB_USER="votacao"
DB_PASSWORD="votacao"

JWT_SECRET="senhaMuitoGrandeParaNinguémConseguirTerAcesso"
JWT_EXPIRES_IN="7d"